myDatabaseConfig {
  dataSourceClassName = org.postgresql.ds.PGSimpleDataSource
  dataSource.user = postgres
  dataSource.user = ${?USERID}
  
  dataSource.portNumber = 5438
  dataSource.portNumber = ${?PGPORT}

  dataSource.password = postgres
  dataSource.password = ${?PGPASSWORD}

  dataSource.serverName = localhost
  dataSource.serverName = ${?PGHOST}

  connectionTimeout = 30000
}